{
  "item.naruto_block.ninja": "Zetsu Spawn Egg",
  "item.naruto_block.chakra_hyuuga": "Chakra Hyuuga",
  "item.naruto_block.chakra": "Chakra",
  "item.naruto_block.hyuuga": "Hyuuga Spawn Egg",
  "entity.naruto_block.hyuuga": "Hyuuga",
  "item.naruto_block.byakugan_chestplate": "Byakugan Body",
  "itemGroup.tabnaruto_block_items": "Naruto Block Items",
  "item.naruto_block.byakugan_leggings": "Byakugan Leggings",
  "item.naruto_block.mini_chakra": "Mini Chakra",
  "item.naruto_block.byakugan_helmet": "Byakugan!",
  "item.naruto_block.byakugan_boots": "Byakugan Boots",
  "entity.naruto_block.ninja": "Zetsu",
  "itemGroup.tabnaruto_block_armors": "Naruto Block Armors"
}